# Pomodoro_Timer

Pomodoro Timer/task/: build.gradle
Pomodoro Timer/task/src/main/java/org/hyperskill/pomodoro/: MainActivity.kt  SettingsDialogFragment.kt
Pomodoro Timer/task/src/main/java/org/hyperskill/pomodoro/timer/: TimerView.kt  TimerViewSecond.kt
Pomodoro Timer/task/src/main/res/layout/: activity_main.xml  fragment_settings_dialog.xml  fragment_settings_dialog_view.xml  sample_timer_view.xml
Pomodoro Timer/task/src/main/res/values/: attrs_timer_view.xml  colors.xml  strings.xml
